<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>EcoShare</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="container">

      <div id="nav" class="row">

        <div class="col-sm-2">
          <img src="logo.jpg" width="180px" alt="logo">
        </div>

        <div class="col-sm-6">

          <form id="sign-in">
            <label for="De donde vienes"></label>
            <input type="text" name="De donde vienes?" placeholder="De donde vienes?" value="">
            <label for="A donde vas"></label>
            <input type="text" name="A donde vas?" placeholder="A donde vas?" value="">
            <label for="A que hora?"></label>
            <input type="time" name="A que hora?" value="A que hora?">A que hora?
            <input type="submit" name="Quiero aventón!" value="Quiero aventón!&nbsp;&nbsp;&nbsp;">
          </form>

        </div>



        <div class="col-sm-4">

          <a href="#quienes-somos"> Quienes Somos </a>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="#huella"> Tu huella ecológica </a>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="#cuenta"> Tu cuenta </a>

        </div>

      </div>

      <br>
      <br>

      <div id="foto" class="row">

        <div class="col-sm-12">

          <img src="grande.jpg" width="1130px" alt="logo-foto">

        </div>

      </div>

      <br>
      <br>

      <div id="historias" class="row">

        <div class="col-sm-3">

          <img src="foto1.jpg" width="250px" alt="Foto1">
          <br>
          <div class="historias">
            Diego, Regina, Alejandra y Alex no sabían que trabajaban en la misma oficina. Ahora se van juntos todos los días.
          </div>

        </div>

        <div class="col-sm-3">

          <img src="foto2.jpg" width="250px" alt="Foto2">

          <div class="historias">
            Jimena, Eduardo, Teresa y Gabriel se conocieron en EcoShare, ahora viajan juntos todas las mañanas a la Roma.
          </div>

        </div>

        <div class="col-sm-3">

          <img src="foto3.jpg" width="250px" alt="Foto3">

          <div class="historias">
            Valeria, Marcos, John y María viajaban en metro a Santa Fe, ahora cada quien comparte su coche un día a la semana.
          </div>

        </div>

        <div class="col-sm-3">

          <img src="foto4.jpg" width="250px" alt="Foto4">

          <div class="historias">
            Jaime y su novia Steph conocieron a Mauricio y Ale en EcoShare. Ahora se van juntos a la universidad todos los días.
          </div>

        </div>

      </div>

      <br>
      <br>
      <br>

      <div class="row">

        <div class="col-sm-4">

        </div>
        <div class="col-sm-4" >
          <h3 class="tit">Sobre Nosotros</h3>
        </div>
        <div class="col-sm-4" >

        </div>

        <div class="row">

          <div class="col-sm-12" id="texto" >
            <p>La huella ecológica de México ha crecido el equivalente a cuatro y medio Estadios Azteca en 3 años. En eco-share estamos muy preocupados de eso y por eso decidimos ser parte del cambio.</p>

      </div>

      <div id="quienes-somos" class="row">
        <div class="col-sm-2">
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="glyphicon glyphicon-road" aria-hidden="true" style="" id="mis">

        </div>
        <div class="col-sm-4">
          Misión: Hacer compartir coche de una forma fácil, eficiente y sobretodo fiable para que conductores y pasajeros se organicen para realizar un mismo trayecto y por tanto reducir gastos.
        </div>

        <div class="col-sm-2" >
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="glyphicon glyphicon-eye-open" aria-hidden="true" id="vis">

        </div>
        <div class="col-sm-4">
          Visión: Ser la empresa que logre solucionar el problema del tráfico no sólo en nuestra ciudad, sino que en todo lugar al que lleguemos.
        </div>

      </div>

      </div>

    </div>

    <br>
    <br>
    <div class="col-sm-4">

    </div>

    <div class="col-sm-4" >
      <h3 class="tit">¿Cómo lo hacemos?</h3>
    </div>
    <div class="col-sm-4" >

    </div>

    <div class="col-sm-12" id="texto" >
      <p>Nosotros somos una red de usuarios encargada de ayudarte a encontrar gente que está buscando lo mismo que tú. Lo que significa es el poder ir en tu ruta de siempre, con muy poca desvíación y reducir tus costos, así como tu huella ecológica en el mundo. </p>


    </div>

    <br>
    <br>

    <div class="col-sm-4">

    </div>

    <div id="huella" class="col-sm-4" >
      <h3 class="tit">Tu Huella Ecológica</h3>
    </div>
    <div class="col-sm-4" >
    </div>

    <br>
    <div class="col-sm-12">
      <p>Aquí vas a poder calcular tu huella ecológica en base a lo que consumes diario:</p>
    </div>
    <div class="col-sm-3">
      <input type="text" name="viajes" value="" placeholder="# Viajes x Semana">
    </div>
    <div class="col-sm-3">
      <input type="text" name="viajes" value="" placeholder="Distancia Promedio">
    </div>
    <div class="col-sm-2">
      <select name="tipo">
   <option value="S"> 2 Cilindros</option>
   <option value="M"> 4 Cilindros</option>
   <option value="G"> 6 Cilindros</option>
   <option value="XL">8 Cilindros</option>
 </select>
    </div>
    <div class="col-sm-2">
      <input type="submit" name="Calcula tu huella" value="Calcula tu huella" placeholder="">
    </div>

    </div>
  </body>
</html>
